#ADD these values to the env var of the machine.
#pass the values here via env var on linux: export VAR_NAME="value" or set on .bash_profile
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_SERVER_HOST is set in the raspberry
#REACT_APP_SERVER_HOST=192.168.1.200
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PROTOCOL=http